<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateNewAccountViewController">
            <connections>
                <outlet property="SignUpBttn" destination="Z5v-lJ-Oe5" id="1OF-rW-b9g"/>
                <outlet property="backBttn" destination="4JB-f5-Pom" id="lHm-zQ-tp6"/>
                <outlet property="codeTextView" destination="Nt5-2R-HDK" id="TSM-yw-F5n"/>
                <outlet property="confirmPassTextView" destination="way-gS-5cS" id="Zws-w9-k6A"/>
                <outlet property="confirmPasswordBackView" destination="pDR-VN-JRW" id="MCW-rb-dVD"/>
                <outlet property="createNewAccountHeadingLbl" destination="Yvj-qm-0Xk" id="mFo-iN-Dnx"/>
                <outlet property="createNewBackView" destination="3MC-Ra-bia" id="9Hv-yV-rCg"/>
                <outlet property="emailBackView" destination="bnk-vn-pOS" id="cAh-b6-j5r"/>
                <outlet property="emailTextView" destination="feu-4w-NVW" id="GHE-R4-1mX"/>
                <outlet property="firstBackView" destination="d7j-qG-mXF" id="BDu-F3-BVe"/>
                <outlet property="firstNameTextView" destination="TUa-v5-dwv" id="gVM-yy-ygg"/>
                <outlet property="languageBtn" destination="Tfv-HI-X7O" id="T6E-cs-MgS"/>
                <outlet property="lastBackView" destination="Hel-au-up2" id="l5a-1U-mAw"/>
                <outlet property="lastNameTextView" destination="Fzo-6Y-mz0" id="Mdk-HY-1x7"/>
                <outlet property="mainScroll" destination="Ver-FJ-Smt" id="eRU-RS-XqY"/>
                <outlet property="mobileNumBackView" destination="iCk-Ha-o76" id="41a-Mt-oTG"/>
                <outlet property="mobileNumberTextView" destination="L4G-WF-Mr7" id="vKr-Vv-B1j"/>
                <outlet property="passwordBackView" destination="aSk-2e-MIH" id="fwP-id-cAT"/>
                <outlet property="passwordTextView" destination="MM6-sP-cUz" id="gDB-Mt-Yxh"/>
                <outlet property="signUpLbl" destination="uJY-j5-rzS" id="xvB-x8-wR6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="y1o-G8-PdN" userLabel="headerBackView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_bg2.png" id="tKk-CW-eLX">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Tfv-HI-X7O">
                            <rect key="frame" x="284" y="26" width="20" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="lang_icon.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="languageSelection:" destination="-1" eventType="touchUpInside" id="Inm-qF-Krs"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backarrow.png" id="hmZ-Fy-bmD">
                            <rect key="frame" x="9" y="26" width="24" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uJY-j5-rzS">
                            <rect key="frame" x="36" y="29" width="62" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4JB-f5-Pom" userLabel="Back">
                            <rect key="frame" x="1" y="18" width="97" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backBttnActn:" destination="-1" eventType="touchUpInside" id="JOq-xF-pSa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Ver-FJ-Smt">
                    <rect key="frame" x="8" y="71" width="304" height="401"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="Qdg-uU-yii" userLabel="CreateNewMainBackView">
                            <rect key="frame" x="0.0" y="0.0" width="304" height="401"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="3MC-Ra-bia" userLabel="CreateNewBackView">
                                    <rect key="frame" x="0.0" y="0.0" width="304" height="401"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE NEW ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yvj-qm-0Xk">
                                    <rect key="frame" x="36" y="17" width="233" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.65833389759063721" green="0.68439018726348877" blue="0.7204897403717041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="d7j-qG-mXF" userLabel="firstbackView">
                                    <rect key="frame" x="18" y="56" width="268" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" id="TUa-v5-dwv" userLabel=" Text Field FIrst Name">
                                    <rect key="frame" x="21" y="59" width="262" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    <connections>
                                        <action selector="textViewDidSelActn:" destination="-1" eventType="editingDidBegin" id="48Y-Ju-7Vz"/>
                                        <outlet property="delegate" destination="-1" id="xdu-YW-iDs"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Hel-au-up2" userLabel="lastbackView">
                                    <rect key="frame" x="18" y="107" width="268" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" id="Fzo-6Y-mz0" userLabel="Text Field Last Name">
                                    <rect key="frame" x="21" y="110" width="262" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    <connections>
                                        <action selector="textViewDidSelActn:" destination="-1" eventType="editingDidBegin" id="8bU-z2-oHY"/>
                                        <outlet property="delegate" destination="-1" id="o3N-lz-xpu"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="bnk-vn-pOS" userLabel="emailbackView">
                                    <rect key="frame" x="18" y="158" width="268" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" minimumFontSize="17" id="feu-4w-NVW" userLabel=" Text Field email">
                                    <rect key="frame" x="21" y="161" width="262" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="textViewDidSelActn:" destination="-1" eventType="editingDidBegin" id="Sbu-er-Dp1"/>
                                        <outlet property="delegate" destination="-1" id="cpS-Qa-1mh"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="aSk-2e-MIH" userLabel="passwordbackView">
                                    <rect key="frame" x="18" y="209" width="268" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" id="MM6-sP-cUz" userLabel=" Text Field password">
                                    <rect key="frame" x="21" y="212" width="262" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <action selector="textViewDidSelActn:" destination="-1" eventType="editingDidBegin" id="28k-5X-fi5"/>
                                        <outlet property="delegate" destination="-1" id="knL-6y-u4Z"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="pDR-VN-JRW" userLabel="confirmpasswordbackView">
                                    <rect key="frame" x="18" y="260" width="268" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" id="way-gS-5cS" userLabel=" Text Field Confirm Password">
                                    <rect key="frame" x="21" y="263" width="262" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <action selector="textViewDidSelActn:" destination="-1" eventType="editingDidBegin" id="Y5S-xL-wEL"/>
                                        <outlet property="delegate" destination="-1" id="pU1-rh-H1k"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="iCk-Ha-o76" userLabel="mobilenumbackView">
                                    <rect key="frame" x="18" y="311" width="268" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="              |" minimumFontSize="17" id="qzz-jC-lKZ">
                                    <rect key="frame" x="21" y="314" width="262" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(Code)" minimumFontSize="17" id="Nt5-2R-HDK">
                                    <rect key="frame" x="38" y="314" width="54" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <action selector="textViewDidSelActn:" destination="-1" eventType="editingDidBegin" id="Sdi-cU-5ed"/>
                                        <outlet property="delegate" destination="-1" id="MrW-ca-y4J"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(Mobile Number)" minimumFontSize="17" id="L4G-WF-Mr7" userLabel=" Text Field MobileNumber">
                                    <rect key="frame" x="92" y="314" width="188" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <action selector="textViewDidSelActn:" destination="-1" eventType="editingDidBegin" id="FQp-qj-us8"/>
                                        <outlet property="delegate" destination="-1" id="Ltl-M0-Uty"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Z5v-lJ-Oe5">
                                    <rect key="frame" x="90" y="359" width="124" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.3803921569" green="0.0" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="SIGN UP">
                                        <color key="titleColor" red="0.80000000000000004" green="0.6588235294" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="signUpBtnAction:" destination="-1" eventType="touchUpInside" id="XWU-bn-d7b"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K99-YI-dKH">
                                    <rect key="frame" x="21" y="316" width="19" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ZIo-ea-KYe"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="341" y="461"/>
        </view>
    </objects>
    <resources>
        <image name="backarrow.png" width="33" height="33"/>
        <image name="header_bg2.png" width="640" height="106"/>
        <image name="lang_icon.png" width="24" height="32"/>
    </resources>
</document>
