<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SellViewController">
            <connections>
                <outlet property="brandTextView" destination="an4-oT-hSK" id="bLs-TR-2D3"/>
                <outlet property="closeBtn" destination="sWg-8o-M8L" id="uJw-Q6-tqy"/>
                <outlet property="confirmBtn" destination="5j3-PW-WvE" id="deq-J2-teZ"/>
                <outlet property="countryTextView" destination="xpT-Gq-nbe" id="l8y-qF-dGj"/>
                <outlet property="currencyTextView" destination="jP7-Aj-4xS" id="TKj-J4-a7I"/>
                <outlet property="deleteBtn" destination="9a3-ZK-UP6" id="IvV-TP-Kmw"/>
                <outlet property="downarrowBrand" destination="vt5-89-49e" id="PNk-LP-llJ"/>
                <outlet property="downarrowCountry" destination="pko-mG-aW9" id="2oC-vz-hiM"/>
                <outlet property="downarrowCurrency" destination="7CR-tD-AWn" id="4hw-sa-Yjl"/>
                <outlet property="downarrowItem" destination="PSF-Fp-Seo" id="5mq-Yc-ZW0"/>
                <outlet property="downarrowYear" destination="tGt-tH-RCi" id="Q4U-vO-ZdS"/>
                <outlet property="dropDwnBrandBtn" destination="VzT-5Y-ach" id="1I5-Fc-JMp"/>
                <outlet property="dropDwnCountryBtn" destination="56g-e4-uzJ" id="Kmf-3V-QYC"/>
                <outlet property="dropDwnCurrencyBtn" destination="SI1-lF-3Hy" id="vRd-Xd-Hlo"/>
                <outlet property="dropDwnItemBtn" destination="oez-Ay-RGq" id="lWI-pb-QNn"/>
                <outlet property="dropDwnYearBtn" destination="gPV-dk-CNa" id="tNj-a3-ntd"/>
                <outlet property="headdingLbl" destination="Slf-yC-vqd" id="dFv-5a-Koq"/>
                <outlet property="itemPriceTextView" destination="Brd-3Q-BUb" id="eMj-0h-e9d"/>
                <outlet property="itemTextView" destination="Brx-Hy-rOm" id="oTz-Iy-Wue"/>
                <outlet property="lblNew" destination="TBE-3G-hYV" id="WDy-rl-0IV"/>
                <outlet property="mainScrollView" destination="orc-xI-ZLa" id="IoB-4F-Vji"/>
                <outlet property="selectItemStsLbl" destination="Qqo-2b-FCL" id="2n8-2o-2aj"/>
                <outlet property="sellBackView" destination="Bqn-3W-Kok" id="3vY-ez-lzC"/>
                <outlet property="statusNewBtn" destination="3F4-y8-VK9" id="tuL-ee-m3U"/>
                <outlet property="statusUsedBtn" destination="XcL-Hl-zjt" id="hAE-Yb-VJ8"/>
                <outlet property="uparrowBrand" destination="Mzc-U6-SNw" id="3Rl-O3-Ova"/>
                <outlet property="uparrowCountry" destination="Ii5-e7-xpk" id="eHb-Ge-8dM"/>
                <outlet property="uparrowCurrency" destination="jFi-4B-iI1" id="WFT-lv-32u"/>
                <outlet property="uparrowItem" destination="RZf-9S-C9p" id="1Fi-Jo-Enf"/>
                <outlet property="uparrowYear" destination="Hjq-f8-zd0" id="5Bm-cy-E3o"/>
                <outlet property="uploadBackView" destination="Eyh-7d-Iax" id="pkx-ND-d6w"/>
                <outlet property="uploadCertificateBtn" destination="rT2-ZI-9vQ" id="buo-M9-4Cc"/>
                <outlet property="uploadCertificateImgBtn" destination="yb8-eL-V8T" id="WK7-Tj-mGn"/>
                <outlet property="uploadCertificateLbl" destination="Bwx-21-9m9" id="83A-Na-KJ0"/>
                <outlet property="uploadImageDetailBackView" destination="nO7-T5-Ho0" id="qi3-f2-qYB"/>
                <outlet property="uploadImageDetailImageView" destination="glo-ju-Kri" id="lNS-fl-S4b"/>
                <outlet property="uploadImageScrollView" destination="HPB-5i-D9Y" id="uwF-eg-4ag"/>
                <outlet property="uploadImageView" destination="CI8-Eg-iig" id="m2L-PR-3DX"/>
                <outlet property="uploadReceiptBtn" destination="a9r-SD-S1a" id="SQC-Hz-q97"/>
                <outlet property="uploadReceiptImgBtn" destination="g22-DC-wu0" id="K3j-UU-qYt"/>
                <outlet property="uploadReceiptLbl" destination="Fbr-Ip-B7Z" id="Kl7-ot-hob"/>
                <outlet property="uploadWhiteBackView" destination="3we-3H-NHy" id="NIf-CW-UbX"/>
                <outlet property="uploadfrmGallCamBtn" destination="6dG-Zj-4jN" id="Dfw-Es-k6d"/>
                <outlet property="uploadimageHeaddingLbl" destination="8Uc-YC-fb6" id="MQT-SW-l1p"/>
                <outlet property="usedLbl" destination="ZgT-iP-4tX" id="SrE-oZ-urD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="warningmainLbl" destination="23g-L0-rfX" id="wRn-XD-zvd"/>
                <outlet property="yearTextView" destination="gQh-kI-puQ" id="Tnw-ND-wUd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="362"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="orc-xI-ZLa">
                    <rect key="frame" x="8" y="8" width="304" height="346"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="Bqn-3W-Kok" userLabel="SellBackView">
                            <rect key="frame" x="0.0" y="0.0" width="304" height="983"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELL YOUR ITEMS WITH US :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Slf-yC-vqd">
                                    <rect key="frame" x="12" y="8" width="280" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="XP2-gL-W3x">
                                    <rect key="frame" x="12" y="34" width="280" height="1"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="aKv-7L-PFO">
                                    <rect key="frame" x="8" y="43" width="288" height="920"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Select Brand" textAlignment="right" minimumFontSize="17" id="an4-oT-hSK" userLabel="Select Brand">
                                            <rect key="frame" x="4" y="10" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="AUC-fb-hIf"/>
                                            </connections>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop-up.png" id="Mzc-U6-SNw" userLabel="upArrowBrand">
                                            <rect key="frame" x="5" y="11" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop-down.png" id="vt5-89-49e" userLabel="downArrowBrand">
                                            <rect key="frame" x="5" y="11" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VzT-5Y-ach" userLabel="DropDownBrandBtn">
                                            <rect key="frame" x="4" y="10" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" title="button"/>
                                            <state key="highlighted">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="dropDwnBrandBtnActn:" destination="-1" eventType="touchUpInside" id="lUb-tu-y9Q"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Select Item Type" textAlignment="right" minimumFontSize="17" id="Brx-Hy-rOm" userLabel="Select Item Type">
                                            <rect key="frame" x="4" y="54" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="gar-de-CcL"/>
                                            </connections>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop-up.png" id="RZf-9S-C9p" userLabel="upArrowItem">
                                            <rect key="frame" x="5" y="55" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop-down.png" id="PSF-Fp-Seo" userLabel="downArrowItem">
                                            <rect key="frame" x="5" y="55" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oez-Ay-RGq" userLabel="DropDownItemBtn">
                                            <rect key="frame" x="4" y="54" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" title="button"/>
                                            <state key="highlighted">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="dropDwnItemBtnActn:" destination="-1" eventType="touchUpInside" id="6lM-Up-tcL"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Item Status:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qqo-2b-FCL">
                                            <rect key="frame" x="155" y="97" width="121" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TBE-3G-hYV">
                                            <rect key="frame" x="122" y="97" width="41" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZgT-iP-4tX">
                                            <rect key="frame" x="45" y="97" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3F4-y8-VK9" userLabel="NewBtn">
                                            <rect key="frame" x="164" y="103" width="18" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="payment_unsel.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" backgroundImage="payment_sel.png"/>
                                            <connections>
                                                <action selector="statusBtnActn:" destination="-1" eventType="touchUpInside" id="4p1-Hn-19u"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XcL-Hl-zjt" userLabel="UsedBtn">
                                            <rect key="frame" x="93" y="103" width="18" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="payment_unsel.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" backgroundImage="payment_sel.png"/>
                                            <connections>
                                                <action selector="statusBtnActn:" destination="-1" eventType="touchUpInside" id="HDe-ur-5yh"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Select Year of Purchase" textAlignment="right" minimumFontSize="17" id="gQh-kI-puQ" userLabel="Select Year of Purchase">
                                            <rect key="frame" x="4" y="138" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="K2t-H3-TCo"/>
                                            </connections>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop-up.png" id="Hjq-f8-zd0" userLabel="upArrowYear">
                                            <rect key="frame" x="5" y="139" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop-down.png" id="tGt-tH-RCi" userLabel="downArrowYear">
                                            <rect key="frame" x="5" y="139" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gPV-dk-CNa" userLabel="DropDownYearBtn">
                                            <rect key="frame" x="4" y="138" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" title="button"/>
                                            <state key="highlighted">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="dropDwnYearBtnActn:" destination="-1" eventType="touchUpInside" id="tL4-3q-3ZL"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="KD" textAlignment="right" minimumFontSize="17" id="jP7-Aj-4xS" userLabel="Currency Type">
                                            <rect key="frame" x="4" y="182" width="103" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="LyH-L1-FNm"/>
                                            </connections>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop-up.png" id="jFi-4B-iI1" userLabel="upArrowCurrency">
                                            <rect key="frame" x="5" y="183" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop-down.png" id="7CR-tD-AWn" userLabel="downArrowCurrency">
                                            <rect key="frame" x="5" y="183" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SI1-lF-3Hy" userLabel="DropDownCurrencyBtn">
                                            <rect key="frame" x="4" y="182" width="103" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" title="button"/>
                                            <state key="highlighted">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="dropDwnCurrencyBtnActn:" destination="-1" eventType="touchUpInside" id="yLS-Eq-sOO"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Item Price" textAlignment="right" minimumFontSize="17" id="Brd-3Q-BUb" userLabel="Item Price">
                                            <rect key="frame" x="127" y="182" width="157" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="t03-ox-QU9"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Country of Purchase" textAlignment="right" minimumFontSize="17" id="xpT-Gq-nbe" userLabel="Country of Purchase">
                                            <rect key="frame" x="4" y="226" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="aF6-8i-oNB"/>
                                            </connections>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop-up.png" id="Ii5-e7-xpk" userLabel="upArrowCountry">
                                            <rect key="frame" x="5" y="227" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop-down.png" id="pko-mG-aW9" userLabel="downArrowCountry">
                                            <rect key="frame" x="5" y="227" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="56g-e4-uzJ" userLabel="DropDownCountryBtn">
                                            <rect key="frame" x="4" y="226" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" title="button"/>
                                            <state key="highlighted">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="dropDwnCountryBtnActn:" destination="-1" eventType="touchUpInside" id="b2P-7H-Q1P"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" id="Eyh-7d-Iax" userLabel="Upload backView">
                                            <rect key="frame" x="4" y="274" width="280" height="495"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="3we-3H-NHy" userLabel="UploadWhiteBackView">
                                                    <rect key="frame" x="2" y="2" width="276" height="491"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●  Upload up to 5 photos:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Uc-YC-fb6">
                                                    <rect key="frame" x="15" y="11" width="250" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="cei-Qb-NGM">
                                                    <rect key="frame" x="15" y="160" width="250" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="HPB-5i-D9Y">
                                                    <rect key="frame" x="15" y="43" width="250" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="CI8-Eg-iig">
                                                            <rect key="frame" x="8" y="1" width="118" height="97"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6dG-Zj-4jN">
                                                            <rect key="frame" x="75" y="0.0" width="99" height="99"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" backgroundImage="foldershadow.png">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="uploadfrmGallCamBtnActn:" destination="-1" eventType="touchUpInside" id="VjC-hS-ztr"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="vFU-eW-NHU"/>
                                                    </connections>
                                                </scrollView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●  Upload Certificate of Authenticity / Serial Number Card:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bwx-21-9m9">
                                                    <rect key="frame" x="15" y="163" width="250" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="hRf-JY-ED1">
                                                    <rect key="frame" x="15" y="327" width="250" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yb8-eL-V8T" userLabel="UploadCertificateImgBtn">
                                                    <rect key="frame" x="81" y="227" width="118" height="97"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="uploadCertificateImgBtnActn:" destination="-1" eventType="touchUpInside" id="oBf-8f-hpu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rT2-ZI-9vQ">
                                                    <rect key="frame" x="90" y="209" width="99" height="99"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="foldershadow.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="uploadCertificateBtnActn:" destination="-1" eventType="touchUpInside" id="uNu-W1-uBB"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●  Upload Item Receipt:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fbr-Ip-B7Z">
                                                    <rect key="frame" x="15" y="335" width="250" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="g22-DC-wu0" userLabel="UploadReceiptImgBtn">
                                                    <rect key="frame" x="81" y="378" width="118" height="97"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="uploadReceiptImgBtnActn:" destination="-1" eventType="touchUpInside" id="ayC-Kh-IQw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a9r-SD-S1a">
                                                    <rect key="frame" x="90" y="377" width="99" height="99"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="foldershadow.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="uploadReceiptBtnActn:" destination="-1" eventType="touchUpInside" id="CFh-Tl-TKg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="23g-L0-rfX">
                                            <rect key="frame" x="8" y="777" width="275" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text">In case the receipt cannot be located then the certificate of Authenticity or Serial Number Card must be uploaded otherwise item will be rejected immediately.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5j3-PW-WvE">
                                            <rect key="frame" x="76" y="858" width="136" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.3803921569" green="0.0" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="CONFIRM">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="confirmBtnActn:" destination="-1" eventType="touchUpInside" id="AVs-Iq-kLA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <connections>
                        <outlet property="delegate" destination="-1" id="yV5-Jz-I6n"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="340" y="260"/>
        </view>
        <view contentMode="scaleToFill" id="nO7-T5-Ho0" userLabel="uploadImageDetailBackView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="362"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="glo-ju-Kri" userLabel="UploadImageDetailImageView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="362"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9a3-ZK-UP6">
                    <rect key="frame" x="8" y="310" width="304" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" red="0.61176470589999998" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Delete">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="deleteBtnActn:" destination="-1" eventType="touchUpInside" id="gJ8-f1-mN4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sWg-8o-M8L">
                    <rect key="frame" x="282" y="8" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="close30.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeBtnActn:" destination="-1" eventType="touchUpInside" id="Wqr-gu-y8T"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="744" y="260"/>
        </view>
    </objects>
    <resources>
        <image name="close30.png" width="30" height="30"/>
        <image name="drop-down.png" width="30" height="30"/>
        <image name="drop-up.png" width="30" height="30"/>
        <image name="foldershadow.png" width="200" height="220"/>
        <image name="payment_sel.png" width="45" height="45"/>
        <image name="payment_unsel.png" width="45" height="45"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
